{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://code.visualstudio.com/docs/debugtest/debugging#_launch-configurations
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Monaco Editor Playground (Languages from source, needs 'npm run watch', no JSON/CSS/... workers!)",
			"type": "chrome",
			"request": "launch",
			"preLaunchTask": "Launch Http Server",
			"presentation": {
				"group": "Unity-Billal-mesloub/monaco-editor",
				"order": 1
			}
		},
		{
			"name": "Monaco Editor Playground (Languages locally bundled, needs 'npm run build')",
			"type": "chrome",
			"request": "launch",
			"preLaunchTask": "Launch Http Server",
			"presentation": {
				"group": "Unity-Billal-mesloub/monaco-editor",
				"order": 1
			}
		},
		{
			"name": "Website",
			"type": "chrome",
			"request": "launch",
			
		},
		{
			// Clone VS Code and make sure the task "Launch Http Server" runs.
			// Then the editor is build from sources.
			// We recommend to use the workspace feature for this.
			"name": "Monaco Editor (Load From VS Code Http Server)",
			"type": "chrome",
			"request": "launch",
			"preLaunchTask": "Launch Http Server",
			"presentation": {
				"Unity-Billal-mesloub/monaco-editor",
				"order": 1
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "webpack plugin test",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/webpack-plugin/node_modules/.bin/webpack",
			"args": ["--config", "test/webpack.config.js"],
			"cwd": "${workspaceFolder}/webpack-plugin/"
		}
	]
}
